{
    "email": "fbot1894.1@gmail.com",
    "password": "hsTFR864",
    "cid": "CID_028_Athena_Commando_F",
    "bid": "BID_004_BlackKnight",
    "pid": "Pickaxe_Lockjaw",
    "banner": "otherbanner27",
    "banner_color": "defaultcolor22",
    "level": "138",
    "bp_tier": "138",
    "status": "Xensis Lobby Bot -https://discord.gg/4tQuvf4xj3",
    "platform": "PSN",
    "friendaccept": "True",
    "joinoninvite": "True",
    "AdminPassword": "0001"
}
